DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

JWT_SECRET_KEY="xxx"

# SERVIÇOS IMPORTANTES

AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_S3_ENDPOINT="https://s3.us-east-1.amazonaws.com"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET_NAME="s3.dev.xxx.xxx.br"