# DATABASE_URL="postgresql://postgres:postgres@10.88.0.3:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@172.18.0.1:5432/postgres"

JWT_SECRET_KEY="asdcoajqeqQ#F34vefvv$%GQvaas!#C"

# SERVIÇOS IMPORTANTES

AWS_ACCESS_KEY_ID="AKIAZNJMPRVAJMKOL5FA"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_S3_ENDPOINT="https://s3.us-east-1.amazonaws.com"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET_NAME="s3.dev.alexandreafonso.com.br"